{"name":"Workout Log","short_name":"WorkoutLog","description":"Fast, offline-first workout journal","start_url":"/WorkoutLog/","display":"standalone","background_color":"#1a1a2e","theme_color":"#1a1a2e","lang":"en","scope":"/WorkoutLog/","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
